<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.criteria4jpa</groupId>
  <artifactId>criteria4jpa</artifactId>
  <packaging>jar</packaging>
  <version>0.3-SNAPSHOT</version>
  <name>Criteria4JPA</name>
  <description>Hibernate Criteria API clone for JPA</description>
  <url>http://www.criteria4jpa.org</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:http://github.com/chkal/criteria4jpa.git</connection>
    <developerConnection>scm:git:git@github.com:chkal/criteria4jpa.git</developerConnection>
    <url>http://github.com/chkal/criteria4jpa/tree/master</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/chkal/criteria4jpa/issues</url>
  </issueManagement>
  
  <mailingLists>
    <mailingList>
      <name>criteria4jpa</name>
      <archive>http://groups.google.com/group/criteria4jpa</archive>
      <post>criteria4jpa@googlegroups.com</post>
      <subscribe>criteria4jpa-subscribe@googlegroups.com</subscribe>
      <unsubscribe>criteria4jpa-unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>chkal</id>
      <name>Christian Kaltepoth</name>
      <email>christian@kaltepoth.de</email>
      <url>http://chkal.blogspot.com/</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <distributionManagement>
    <site>
      <id>criteria4jpa-site</id>
      <name>Criteria4JPA website</name>
      <url>scpexe://www.criteria4jpa.org/home/www/criteria4jpa.org/htdocs/</url>
    </site>
    <repository>
      <id>criteria4jpa-releases</id>
      <name>Criteria4JPA release repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>criteria4jpa-snapshots</id>
      <name>Criteria4JPA snapshot repository</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>

      <!-- Java5 source -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <!-- create source jar -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://java.sun.com/javaee/5/docs/api/</link>
          </links>
        </configuration>
      </plugin>

      <!-- project site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.3.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.2</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.7</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>2.4</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
              <version>2.0-beta-2</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <linkXref>true</linkXref>
                <targetJdk>1.5</targetJdk>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.4</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changes-plugin</artifactId>
              <version>2.4</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>changes-report</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  
    <!-- dependency on the JPA API -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- TestNG -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.10</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>

    <!-- HSQLDB in-memory database -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
      <scope>test</scope>
    </dependency>

    <!-- DBUnit -->
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.4.5</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging in integration tests -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.8</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <profiles>

    <!-- Hibernate (default) -->
    <profile>
      <id>hibernate</id>
      <activation>
        <property>
          <name>!jpaimpl</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>3.4.0.GA</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- OpenJPA -->
    <profile>
      <id>openjpa</id>
      <activation>
        <property>
          <name>jpaimpl</name>
          <value>openjpa</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.openjpa</groupId>
          <artifactId>openjpa</artifactId>
          <version>1.2.1</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Toplink Essentials -->
    <!-- 
      <repository>
        <id>java.net</id>
        <url>http://download.java.net/maven/1</url>
        <layout>legacy</layout>
      </repository>
    -->
    <profile>
      <id>toplink</id>
      <dependencies>
        <dependency>
          <groupId>toplink.essentials</groupId>
          <artifactId>toplink-essentials</artifactId>
          <version>2.1-60f</version>
          <scope>test</scope>
        </dependency>  
      </dependencies>
    </profile>

    <!-- EclipseLink -->
    <!--
      <repository>
        <id>eclipselink</id>
        <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
      </repository>
    -->
    <profile>
      <id>eclipselink</id>
      <activation>
        <property>
          <name>jpaimpl</name>
          <value>eclipselink</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.jpa</artifactId>
          <version>1.1.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.core</artifactId>
          <version>1.1.2</version>
          <scope>test</scope>
        </dependency>    
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.asm</artifactId>
          <version>1.1.2</version>
          <scope>test</scope>
        </dependency>    
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.antlr</artifactId>
          <version>1.1.2</version>
          <scope>test</scope>
        </dependency> 
      </dependencies>
    </profile>

    <!-- Release profile -->
    <profile>
      <id>criteria4jpa-release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
        
          <!-- Sign -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
      
          <!-- assembly -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>assembly</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <descriptorRefs>
                <descriptorRef>bin</descriptorRef>
                <descriptorRef>src</descriptorRef>
              </descriptorRefs>
            </configuration>
          </plugin>
                    
        </plugins>
      </build>
    </profile>
  
  </profiles>

</project>
