Introduction

 Criteria4JPA aims to to provide a clone of the Hibernate Criteria API build
 on top of the Java Persistence API (JPA).

 The two main goals of Criteria4JPA are:

  * Keep the API as close to the Hibernate Criteria API as possible.

  * Require only a standard JPA environment to run.

 The project is currently under heavy work and not feature complete yet. 
 We will try to provide snapshots of the current development on a regular basis. 
 See the the {{{roadmap.html}Roadmap}} for details on implemented and planed features.
 
 If you want to give Criteria4JPA a try, take a look at the 
 {{{install.html}Installation Instructions}} and the 
 {{{oneminute.html}One Minute Tutorial}} to get started.

* News

** November 12, 2009 - Criteria4JPA 0.1.1 released

 Today Criteria4JPA 0.1.1 has been released. This is a bugfix release containing patches regarding
 major incompatibilities with {{{http://openjpa.apache.org/}OpenJPA}} and 
 {{{http://www.eclipse.org/eclipselink/}EclipseLink}} that have been discovered while working 
 on new integration tests for the development version. If you are currently using 
 Criteria4JPA 0.1 you should be able to update to version 0.1.1 without any migration issues.  

** November 1, 2009 - Criteria4JPA 0.1 released

 I'm very pleased to announce the release of Criteria4JPA 0.1, the first official version of Criteria4JPA. 
 You may download the binary and the source archives on the 
 {{{http://github.com/chkal/criteria4jpa/downloads} Download Page}}.
 If you are using Apache Maven, you may use the project's public maven repository. 
 See {{{install.html}Installation Instructions}} for details.

** September 21, 2009 - First snapshots available
 
 I'm pleased to announce that the first development snapshots have been deployed to the 
 {{{http://repository.criteria4jpa.org/releases/}Maven Snapshot Repository}}.
 If you would like to give any kind of feedback, please consider posting on the new
 {{{http://groups.google.com/group/criteria4jpa}Discussion Forum}} or create a ticket
 on the {{{http://github.com/chkal/criteria4jpa/issues}Issue Tracker}}.
  
