Installation

 The installation of Criteria4JPA is straight forward. Criteria4JPA has
 no library dependencies and no setup work has to be done except of adding
 the JAR file to your classpath.

* Setup with Maven

 Just add the Criteria4JPA maven repository to your POM file like this:

-----------------------------------------------------------------
<repositories>
  <repository>
    <id>criteria4jpa-releases</id>
    <name>Criteria4JPA Release Repository</name>
    <url>http://repository.criteria4jpa.org/releases/</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
</repositories>
-----------------------------------------------------------------

 Now you can add Criteria4JPA to your dependencies:

-----------------------------------------------------------------
<dependency>
  <groupId>org.criteria4jpa</groupId>
  <artifactId>criteria4jpa</artifactId>
  <version>0.1.1</version>
</dependency>
-----------------------------------------------------------------

 Please note that Criteria4JPA has only a <provided> scoped dependency to the
 Java Persistence API.
 
 
* Other build systems

 If you are using any other build system for your project you will have
 to manually download the required JAR file and add it to your classpath.
 
 You can always find the current version of Criteria4JPA on the
 {{{http://github.com/chkal/criteria4jpa/downloads} Download Page}}.


* Development snapshots

 If you want to give the current development snapshots a try, you can use
 the Criteria4JPA snapshot repository:

-----------------------------------------------------------------
<repositories>
  <repository>
    <id>criteria4jpa-snapshots</id>
    <name>Criteria4JPA Snapshots Repository</name>
    <url>http://repository.criteria4jpa.org/snapshots/</url>
    <releases>
      <enabled>false</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
</repositories>
-----------------------------------------------------------------

 Now you can add the current Criteria4JPA snapshot version to your dependencies:

-----------------------------------------------------------------
<dependency>
  <groupId>org.criteria4jpa</groupId>
  <artifactId>criteria4jpa</artifactId>
  <version>0.2-SNAPSHOT</version>
</dependency>
-----------------------------------------------------------------
